<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="./styles/style.css">
    <script src="./scripts/site.js" defer></script>
</head>
<body>
   <header>
        <h1>Chamber of Commerce Site Plan</h1>
        <h2>Spencer Wilson</h2>
        <nav>
            <ul>
                <li><a href=""></a>Home Page</li>
                <li><a href=""></a>Audience</li>
                <li><a href=""></a>Design</li>
            </ul>
        </nav>
   </header> 
   <main>
    <h1>Main Plain Stuff</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta quisquam debitis aliquid maxime animi sapiente porro perspiciatis doloremque, deleniti minima fugit doloribus dicta voluptatum aspernatur sit repellat quia molestias reprehenderit.</p>

   </main>
   <footer>
    <p>&copy; <span id="currentyear"></span> | Spencer Wilson | Rexburg, ID</p>
   </footer>
</body>
</html>